/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 12-Aug-2014, 1:55:34 PM
    Author     : Lucius
*/
/* Fonts */
@font-face {
    font-family: proxima-thin;
    src: url(../fonts/ProximaNova-Light.otf);
}

/* begin fadein animation */
@-moz-keyframes fadein { /* Firefox */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-webkit-keyframes fadein { /* Safari and Chrome */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-o-keyframes fadein { /* Opera */
    from {
        opacity:0;
    }
    to {
        opacity: 1;
    }
}
@keyframes fadein {
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
/* end fadein animation */

/* begin fadeout animation */

@-moz-keyframes fadeout { /* Firefox */
    from {
        opacity:1;
    }
    to {
        opacity:0;
    }
}
@-webkit-keyframes fadeout { /* Safari and Chrome */
    from {
        opacity:1;
    }
    to {
        opacity:0;
    }
}
@-o-keyframes fadeout { /* Opera */
    from {
        opacity:1;
    }
    to {
        opacity: 0;
    }
}
@keyframes fadeout {
    from {
        opacity:1;
    }
    to {
        opacity:0;
    }
}

/* end fadeout */

/************* Import Fonts Here ***************************/


html, body {
    min-height: 100%;
    font-family: proxima-thin;
}

html, body, button {
    -webkit-font-smoothing: antialiased;
}

.hidden {
    display: none;
}


/***Signup Page***/
.vp-select {
    width: 300px !important;
}

.vp-input1 {
    width: 400px;
}

.vp-input2 {
    width: 600px;
}

.form-control {

}

.signup-btn {
    width: 200px;
    height: 40px;
}

#webmaster-signup {
    padding-bottom: 50px;

}


#user-signup {

    padding-bottom: 50px;
}


.user-signup-form {
    width: 75%;
    margin: 0 auto;
}


.vp-user-dashboard {
    width: 75%;
    margin: 0 auto;
}


.payment-history{
    background-color: #D1E5D5;
}


.payment-details {
    margin-top: 50px;
    min-height: 300px;
    background-color: #C0CAEB;
}


.user-dashboard-table {
    width: 100%;
}

th {
    font-size: 18px;
}

h3 {
    color: #269abc;
}

.step-content {
    padding-left: 50px;
}

.step-content > p {
    font-size: 16px;
}

.useful-link-container {
    font-size: 16px;
}

.useful-link-container > ul > li > a {
    color: green;
}

/******************* Global Css for Static Web Pages***********************/
.icon-bar {
    height: 3px !important;
    background-color: #FFFAFA !important;
}

.upper-body {
    display: block;
    overflow: hidden;
    position: relative;
    min-height: 400px;
    background-image: url("../imgs/bg-texture-2.png"),radial-gradient(rgba(255,255,255,0.3),rgba(255,255,255,0));

}

.body-one {
    display: block;
    min-height: 400px;
    background-color: #fff;
    overflow: hidden;
}

.body-two {
    display: block;
    overflow: hidden;
    background-color: #F0F0F0;
}

.lower-body {
    display: block;
    overflow: hidden;
    position: relative;
    min-height: 320px;
}

/*** Nav Menu ***/
.logo > a {
    font-size: 2.5em !important;
}

.navbar {
    padding-top: 2.7em !important;
}

.navbar-default {
    background-color: transparent !important;
    border-color: transparent !important;
    color: #fff;
}

.navbar-default .navbar-left > .active > a {
    background-color: transparent !important;
    color: #000 !important;
}

.navbar-default .navbar-left > li > a {
    font-weight: 400;
    color: #fff !important;
    font-size: 1.125em !important;
}

.navbar-default .navbar-left > li > a:hover{
    color: #000 !important;
}

.nav-btn:hover, 
.nav-btn:focus {
    color: #fff !important;
}

.nav-btn {
    padding-top: 17px;
    min-width: 120px;
    height: 50px;
    border-radius: 0.6rem;
    font-size: 16px !important;
    font-weight: 700 !important;
}

.navbar-sub-container {
    display: none;
}

.nav-sub-btn {
    padding-top: 10px !important;
    width: 140px;
    height: 40px;
    font-size: 15px !important;
}

.btn-signup {
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
    background-color: #000 !important;
    color: #fff !important;
}

.btn-signup:hover {
    color: #fff !important;
    background-color: #044160 !important;    
}

.btn-login {
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
    border: 2px solid #fff;
    color: #fff !important;
    background-color: transparent !important;
}

.btn-login:hover {
    opacity: 0.8;
    background: rgba(255,255,255,0.2) !important;
}

.nav-hiring {
    font-size: 1.6em !important;
    color: red !important;
}

.navbar-collapse {
    max-height: 400px;
}

/************************ end of global css ********************************/

/************************ Css for Index Page *******************************/
body, html {
    height: 100%;
}
.home-container {
    display: block;
    overflow: hidden;
    height: 100%;
}

.home-section {
    display: block;
    overflow: hidden;
}

.home-navbar {
    height: 140px;
    background-color: transparent;
}

.nav-left {
    padding-left: 4%;
    width: 120px;
}

.nav-right {
    float: right;
    padding-right: 4%;
    width: 300px;
}

.img-logo {
    padding-top: 20px;
    height: 60px;
}

.home-signin {
    margin-top: 20px;
    width: 90px;
    height: 36px;
    font-size: 16px;
    color: #008ad3;
    background-color: transparent;
    border-radius: 6px;
    border: 2px solid #008ad3;
}

.home-hiring {
    position: relative;
    top: 15px;
    right: 15%;
    padding-top: 30px;
}

.a-home-hiring {
    margin-top: 20px;
    width: 150px;
    height: 36px;
    font-size: 16px;
    color: rgb(248, 58, 76);
    background-color: transparent;
    border-radius: 6px;
}

.home-signin:hover {
    color: #fff;
    background-color: #008ad3;
}

.home-text-container {
    position: relative;
    padding-left: 3%;
    width: 75%;
    height: 50%;
    z-index: 1;
}

.home-text-container > h1 {
    font-family: proxima-thin;
    margin-top: 0px;
    font-size: 42px;
}

.home-body {
    height: 100%;
}

.viewpal-blue {
    color: #008ad3;
}

.home-body-btn {
    position: relative;
    display: block;
    margin-top: 30px;
    z-index: 1;
}

.home-btn {
    padding: 0px;
    width: 200px;
    height: 50px;
    line-height: 50px;
    font-size: 17px;
    color: #008ad3;
    background-color: transparent;
    border-radius: 6px;
    border-color: #008ad3;
}

.home-btn:hover {
    color: #fff;
    background-color: #008ad3;    
}

.btn-home-try {
    margin-right: 30px;
}

.home-happy-girl {
    overflow: hidden;
    display: inline-block;
    position: absolute;
    right: 5%;
    bottom: 0;
    float: right;
    width: 35%;
    height: 90%;
    min-width: 150px;
    min-height: 200px;
    max-height: 100%;
    z-index: 0;
}

.happygirl-img-home {
    position: absolute;
    max-width: 95%;
    max-height: 100%;
    bottom: 0;
}

.home-img-container {
    position: absolute;
    bottom: 0;
    width: 100%;
    margin-top: -14%;
    margin-left: 0;
}

.graph-img-home {
    position: relative;
    width: 100%;
    z-index: -1;
}

.home-body-footer {
    display: none;
    width: 100%;
    height: 100%;
    background-color: #e7f3f9;
}

.home-footer {
    overflow: hidden;
    display: block;
    padding-top: 20px;
    padding-left: 0px;
}

.home-footer li{
    display: inline;
    list-style-type: none;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 16px;
    color: #008ad3;
}

.home-footer > h4 {
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 16px;
    color: #aaa;
}

/************************ Css for Features Page ****************************/
.features-upper-body {
    min-height: 400px;
    background-color: #35a8df;
}
/*** Css for Headline ***/
.headline {
    margin-top: 40px;
    text-align: center;
    opacity: 0;
    -moz-animation: fadein 2s forwards; /* Firefox */
    -webkit-animation: fadein 2s forwards; /* Safari and Chrome */
    -o-animation: fadein 2s forwards; /* Opera */
    animation: fadein 2s forwards;
}

.headline > h1 {
    text-align: center;
}

.headline-main-title > h1 {
    font-size: 6.25em;
    font-weight: 700;
    color: #fff;
}

.headline-sub-title > h3 {
    font-size: 1.5em;
    font-weight: 300;
    color: #333;
}
/*** Css for Body One ***/
.features-body-row {
    overflow: hidden;
    margin-top: 80px;
    margin-bottom: 80px;
    background-color: #fff;
}

.features-body-one {
    overflow: hidden;
}

.features-body-img-container {
}

.features-body-text-container {
    padding-right: 5%;
}

.features-body-img {
    width: 80%;       
}

.float-right {
    float: right;
}

.text-right {
    text-align: right;
}

.features-body-subtitle > h3{
    font-size: 1.4em;
    font-weight: 600;
}

.features-body-title > h2 {
    line-height: 120%;
    font-size: 2.4em;
    font-weight: 100;
}

.features-body-content {
    width: 90%;
    color: #707070;
}

.features-body-content > p {
    padding-bottom: 50px;
    font-size: 1.5em;
    font-weight: lighter;
}

.features-img-hidden {
    display: none;
}

.features-btn {
    min-width: 320px;
    height: 60px;
    font-weight: 700;
    color: #35a8df;
    background-color: transparent;
    border: solid 2px;
    border-color: #35a8df;
    border-radius: 5px;
}

.features-btn:hover {
    color: #35a8df;
    opacity: 0.8;
    background: rgba(91,181,222,0.2) !important;;
}
/*** Css for Body Two ***/
.features-body-two-content {
    margin-top: 5.0em;
}

.features-body-two-row {
    display: block;
    overflow: hidden;
    margin-bottom: 80px;
    clear: both;
}

.features-body-two-title {
    margin-top: 5.5em;
    text-align: center;
    color: #333;
}

.features-body-two-element {
    padding-top: 20px;
    text-align: -webkit-center;
}

.element-intro {
    margin-top: 1.2em;
}

.font-small {
    font-size: 1.8rem;
}

.element-intro > p {
    color: #707070;
}
/*** Css for features-lower-body ***/
.features-cta {
    min-height: 320px;
    background-color: #35a8df;
}

.features-cta-title {
    padding-top: 80px;
    text-align: center;
    text-transform: uppercase;
}

.features-cta-title > h2 {
    margin: 0;
    color: #fff;
    font-size: 3.5em;
    font-weight: 700;
}

.features-cta-btn-row {
    margin-top: 50px;
    text-align: center;
    min-height: 100px;
}

.cta-btn {
    padding-top: 12px;
    min-width: 300px;
    min-height: 50px;
    font-weight: 700;
    border-radius: 0.6rem;
    color: #fff;
}
/***************************** Css for Whyviewpal Page ************************/
.whyviewpal-upper-body, .whyviewpal-cta {   
    background-color: #df5c65;
}

.whyviewpal-body-container {
    margin-top: 40px;
    margin-bottom: 50px;
}

.whyviewpal-upper-body {
    min-height: 400px;
}

.whyviewpal-cta {
    min-height: 320px;
}

.whyviewpal-body-one-row {
    display: block;
    overflow: hidden;
    margin-top: 5.5em;
}

.whyviewpal-body-one-element {
    padding-left: 0px;
    padding-right: 0px;
}

.whyviewpal-body-one-title > h3 {
    margin-bottom: 0px;
    color: #df5c65;
    font-weight: 700;
    padding-left: 30px;
}

.whyviewpal-body-one-title > h2 {
    margin-top: 0px;
    color: #333;
    padding-left: 30px;
}

.whyviewpal-body-one-content {
    margin-top:10px;
    padding-top: 40px;
    padding-left: 30px;
}

.whyviewpal-body-one-content > p {
    font-weight: lighter;
    font-size: 1.5em;
    color: #707070;
}

.whyviewpal-body-img {
    width: 100%;
}

.whyviewpal-img-container {
    display: block;
    overflow: hidden;
    min-width: 100%;
    min-height: 240px;
    background-image: url("../imgs/timeline.png");
}

/*** WhyViewPal Body Two ***/
.whyviewpal-body-two-title {
    margin-top: 100px;
}

.whyviewpal-body-two-content {
    display: block;
    overflow: hidden;
    margin-top: 60px;
    padding-bottom: 30px;
}

.test-title {
    padding-left: 7%;
    padding-bottom: 80px;
}

.test-title > h3 {
    color: #df5c65;
    font-weight: 700;
}

.test-title > h2 {
    font-size: 40px;
}

.test-container {
    margin-left: 5%;
    margin-right: 5%;
    width: 90%;
    padding-bottom: 80px;
}

.test-img {
    display: block;
    overflow: hidden;
    width: 130px;
    height: 130px;
    text-align: center;
    border-radius: 50%;
}

.test-text {
    font-size: 19px;
    font-style: italic;
}

.test-text > h3 {
    color: #df5c65;
}
/***************************** Css for Pricing Page ***************************/
.pricing-upper-body {
    min-height: 400px;
    background-color: #74A677;
}

.pricing-body-container {
    padding-top: 5.0em;
}

.pricing-body-one {
    width: 100%;
}

.pricing-body-one-content {
    padding-top: 2.0em;
    display: block;
    margin: 0 auto;
    width: 80%;
    font-size: 1.3em;
    color: #707070;
}

.top-space {
    display: block;
    padding-top: 30px;
}

.bot-space {
    display: block;
    padding-bottom: 50px;
}

.center {
    display: block;
    margin: 0 auto;
}

.vp-static-button {
    padding-top: 10px !important;
    display: block;
    width: 400px;
    height: 45px;
    text-align: center;
    color: #74A677;
    border: solid 1px;
    border-radius: 5px;
    border-color: #74A677;
    font-weight: 500;
    background-color: transparent;
}

.vp-pricing-btn {
    height: 55px !important;
}

.vp-pricing-btn:hover {
    opacity: 0.8;
    background: rgba(91,181,222,0.2) !important;
}

/*** Pricing Body Two ***/
.pricing-body-two-title > h4 {
    margin-bottom: 0px;
    font-weight: 600;
    color: #707070 !important;
}

.pricing-body-two-title > h2 {
    margin-top: 0px;
    color: #74A677;
}

.pricing-faq {
    display: block;
    overflow: hidden;
    padding-bottom: 50px;
}

.pricing-faq > ul > li > h3 {
    color: #444;
    font-size: 1.6em;
}
/*** End of Pricing Body Two ***/

.pricing-cta {
    min-height: 320px;
    background-color: #74A677;
}
/********************************* End of Pricng Page *************************/

/******************************** Css for Hiring ******************************/
.hiring-upper-body {
    min-height: 400px;
    background-color: #82c8bd;  
}

.hiring-cta {
    min-height: 320px;
    background-color: #82c8bd;
}

.hiring-body-container {
    margin-top: 50px;
}

.hiring-body-one-title > h2 {
    font-size: 2.8em;
    font-weight: 700;
    color: #333;
}

.hiring-body-one-content {
    display: block;
    position: relative;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    height: 604px;
    background-image: url("../imgs/vp-whywork.png");
    background-position: center top;
    background-repeat: no-repeat;
    background-size: contain;
}

.hiring-img-container {
    display:block;
    position: absolute;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    padding-left: 6%;
}

#content-slider {
    margin-top: 70px;
    font-size: 2.1em;
    color: #82c8bd;
    font-weight: 700;
}

.center > h3 {
    font-size: 2.1em;
    color: #fff;
}

.hiring-btn {
    margin-top: 100px;
    height: 70px;
    color: #35a8df;
    font-weight: 700;
    background-color: transparent;
    border: 2px solid;
    border-radius: 10px;
    border-color: #82c8bd;
}

.hiring-btn:hover {
    color: #35a8df;
    opacity: 0.8;
    background: rgba(91,181,222,0.2) !important;    
}

.hiring-body-container {
    display: block;
    overflow: hidden;
    min-height: 400px;
    padding-bottom: 60px;
}

.hiring-body-two-title > h4 {
    color: #404040;
    font-weight: bold;
    font-size: 2.4em;
}

.hiring-body-two-title > h2 {
    color: #82c8bd;
    font-weight: 900;
    font-size: 3.0em;
}

.hiring-body-two-content {
    display: block;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
}

.hiring-body-two-content > p {
    font-size: 1.5em;
}

.hiring-apply-btn {
    margin-top: 50px;
    padding-top: 23px;
    min-width: 200px;    
}
/*** hiring-body-three ***/
.body-three-title {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
}

.body-three-title > h2 {
    font-size: 3.4em;
    font-weight: 700; 
    color: #404040;
}

.open-position {
    display: block;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
    height: 60px;
    border: 1px solid;
    border-radius: 5px;
    border-color: #82c8bd;
    cursor: pointer;
}

.position-container > p {
    display: inline-block;
    padding-top: 13px;
    padding-left: 30px;
    font-size: 1.6em;
}

.hiring-glyph {
    display: inline-block;
    float: right;
    padding-top: 20px;
    padding-right: 30px;
}

.open-position:hover {
    color: #35a8df;
    opacity: 0.8;
    background: rgba(91,181,222,0.2) !important;       
}

.hiring-position {
    display: block;
    margin-top: 50px;
}

.hiring-position > h4 {
    font-size: 1.7em;
}

.hiring-position > h5 {
    padding-top: 20px;
    font-size: 1.3em;
    color: #444;
}

.hiring-position > ul > li {
    font-size: 1.6em;
    color: #707070;
}

.position-list {
    padding-top:23px;
    
}

.position-list > li {
    padding-top: 8px;
}

.filled {
    color: #707070;
}

.hiring-form {
    display: block;
    padding-top: 40px;
}

.hiring-h3 {
    font-size: 1.5em;
    color: #82c8bd;
}

.available {
    color: #35a8df !important;
}

.hiring-personal {
    padding-top: 15px;
}

.hiring-personal {
    padding-top: 8px;
    padding-left: 30px;
    width: 80%;
    height: 50px;
    font-size: 1.2em;
}

.hiring-textarea {
    height: 200px;
    font-size: 1.3em;
}

.resume-btn {
    margin-top: 0px;
    width: 80%;
    font-size: 1.2em;
}

.hiring-submit-btn {
    margin-top: 0px;
    width: 50%;  
    font-size: 1.2em;
}
/******************************** Css for Blog ********************************/
.blog-upper-body {
    min-height: 400px;
    background-color: #f38e59;
}

.blog-cta {
    min-height: 320px;
    background-color: #f38e59;
}

.blog-body-container {
    padding-top: 80px;
    padding-bottom: 100px;
}

.blog-element {
    display: block;
    overflow: hidden;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
}

.blog-feature-img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 425px;
    height: 425px;
    margin: 0 auto;
    border-radius: 350px;
}

.blog-title {
    padding-top: 40px;
}

.blog-title > h2 {
    font-size: 2.8em;
    font-weight: 700;
    color: #404040;
}

.blog-title {
    width: 90%;
    padding-top: 30px;
}

.blog-info > h5 {
    font-size: 1.0em;
    color: gray;
}

.blog-content {
    padding-top: 50px;
}

.blog-content > p {
    font-size: 1.5em;
    color: #404040;
    padding-bottom: 40px;
}

.blog-full-content {
    font-size: 1.5em;
    color: #404040;    
}

.blog-full-content > P {
    color: #444;
    padding-bottom: 40px;    
}

.blog-readmore-btn {
    width: 200px;
    height: 60px;
    background-color: transparent;
    border: 1px solid;
    border-color: #df5c65;
    border-radius: 6px;
    color: #df5c65;
    font-size: 1.2em;
}

.blog-readmore-btn:hover {
    opacity: 0.8;
    background: rgba(91,181,222,0.2) !important;    
}

/******************************** Css for Contact Us **************************/
.contact-upper-body {
    min-height: 400px;
    background-color: #a88fcf;  
}

.contact-form {
    display: block;
    overflow: hidden;
    padding-bottom: 60px;
}

.contact-form > h3 {
    font-size: 2.3em;
    color: #a88fcf;
}

.contact-form > p {
    padding-bottom: 50px;
    font-size: 1.4em;
    color: #707070;
}

.contact-form-element {
    width: 100%;
    height: 50px;
    padding-left: 30px;
    font-size: 1.2em;
    border-radius: 6px;
}

.contact-textarea {
    max-width: 100%;
    padding-top: 20px;
    padding-left: 25px;
    height: 200px;
    font-size: 1.2em;
}

.contact-form > form > .form-group {
    padding-bottom: 16px;
}

.contact-submit-container {
    float: right;
}

.contact-submit-btn {
    width: 160px;
    height: 70px;
    background-color: transparent;
    border: 1px solid;
    border-color: #a88fcf;
    border-radius: 6px;
    color: #a88fcf;
    font-size: 1.6em;
}

.contact-submit-btn:hover {
    opacity: 0.8;
    background: rgba(91,181,222,0.2) !important;
    color: #a88fcf;
}

.contact-cta {
    min-height: 320px;
    background-color: #a88fcf;   
}

/********************************* Css for the Footer *************************/
.footer-container {
    padding-bottom: 30px;
}

.static-footer {
    overflow: hidden;
    background: #404040;
}

.upper-footer {
    min-height: 250px;
}

.lower-footer {
    min-height: 50px;
    background: #333;
}

.footer-col {
    padding-top: 40px;
}

.footer-col > h4 {
    font-size: 18px;
    color: #fff;
}

.footer-col > a {
    display: block;
    overflow: hidden;
    padding-bottom: 8px;
    color: #BBB8B8;
    font-size: 16px;
}

.footer-col > p {
    color: #BBB8B8;
}

.footer-btn {
    width: 160px;
    height: 40px;
    background-color: #35a8df;
}

.footer-btn:hover {
    opacity: 0.8;
    color: #fff;
}

.copyright-container {
    padding-top: 10px;
}

.copyright > h5 {
    color: #BBB8B8;
}

/******************************** For Media ***********************************/
@media only screen 
and (max-width : 1000px) {
    /* Styles */
    .logo > a {
        font-size: 2.0em !important;
    }

    .nav-container {
        margin: 0;    
        padding-left: 10px;
        padding-right: 10px;
        width: 100%;
    }

    .feature-nav-btn {
        min-width: 4.5em;
    }

    .navbar-default .navbar-nav > li > a {
        font-size: 0.9em;
    }
}

@media only screen
and (max-width: 991px) {
    .features-body-text-container {
        text-align: center;
    }
    
    .features-body-content {
        width: 100%;
    }
    
    .text-right {
        text-align: center;
    }
    
    .features-body-img-container {
    }
    
    .features-body-text-container {
        margin-top: 20px;
    }
    
    .features-body-one {
    }
    
    .features-body-img {
        display: block;
        float: none;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
    }
        
    .features-img-hidden {
        display: block;
    }
    
    .features-img-block {
        display: none;
    }
    
    .features-body-content > p {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 80%;
        font-size: 1.3em;
    }
}

@media only screen
and (min-width: 401px)
and (max-width: 800px) {
    
    .home-text-container {
        width: 100%;
    }
    
    .home-text-container > h1 {
        font-size: 22px;
    }
}

@media only screen 
and (max-width : 767px) {
    /* Styles */
    .nav-container {
        padding-left: 15px;
        padding-right: 15px;
    }
}

@media only screen
and (min-width: 588px)
and (max-width: 767px) {
    .navbar-sub-container {
        display: block;
        position: absolute;
        right: 100px;
    }

    .navbar-right {
        display: none !important;
    }
}

@media only screen
and (max-width: 715px) {
    .features-body-subtitle > h3 {
        font-size: 1.2em;
    }
    
    .features-body-subtitle > h2 {
        font-size: 1.7em;
    }
}

@media only screen
and (max-width: 767px) {
    .footer-col {
        text-align: center;
    }
    
    .lower-footer {
        height: 100px;
    }
    
    .copyright-container {
        padding-top: 30px;
        width: 80%;
        text-align: center;
    }
    
    .home-footer > li {
        display: block;
        padding: 5px;
        width: 50%;
        float: left;
    }
}

@media only screen
and (max-width: 576px) {
    .home-body-btn {
        margin-top: 20px;
    }
    
    .btn-home-try {
        margin-bottom: 10px;
    }
}

@media only screen
and (min-width: 220px)
and (max-width: 500px) {
    .headline-main-title > h1 {
        font-size: 3.5em;
        font-weight: 700;
        color: #fff;
    }

    .headline-sub-title > h3 {
        font-size: 1.0em;
    }
    
    .cta-btn {
        min-width: 100%;
    }
    
    .features-cta-title > h2 {
        font-size: 2.5em;
    }
    
    .home-text-container {
        width: 100%;
    }
    
    .home-text-container > h1 {
        font-size: 16px;
    }    
}



/* Smartphones (portrait and landscape) For Reference ----------- */
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 480px) {
    /* Styles */
}

/* Smartphones (landscape) ----------- */
@media only screen 
and (min-width : 321px) {
    /* Styles */
}

/* Smartphones (portrait) ----------- */
@media only screen 
and (max-width : 320px) {
    /* Styles */
}

/* iPads (portrait and landscape) ----------- */
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) {
    /* Styles */
}

/* iPads (landscape) ----------- */
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : landscape) {
    /* Styles */
}

/* iPads (portrait) ----------- */
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : portrait) {
    /* Styles */
}

/* Desktops and laptops ----------- */
@media only screen 
and (min-width : 1224px) {
    /* Styles */
}

/* Large screens ----------- */
@media only screen 
and (min-width : 1824px) {
    /* Styles */
}

/* iPhone 4 ----------- */
@media
only screen and (-webkit-min-device-pixel-ratio : 1.5),
only screen and (min-device-pixel-ratio : 1.5) {
    /* Styles */
}